{
  "name": "@alivia/api",
  "version": "0.0.0",
  "private": true,
  "description": "Servidor de Alivia",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/principal.ts",
    "tipos": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/principal.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
